<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BABE4137-6E34-4BB0-833D-0BC41AED7F63}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TaxeiaAnaptiksi</RootNamespace>
    <AssemblyName>TaxeiaAnaptiksi</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.WMPLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WMPLib.1.0.0\lib\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite, Version=5.0.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Sqlite.Core.5.0.8\lib\netstandard2.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=2.0.4.976, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=2.0.4.976, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.core.2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.nativelibrary, Version=2.0.4.976, Culture=neutral, PublicKeyToken=502ed628492ab262, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461\SQLitePCLRaw.nativelibrary.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.dynamic_cdecl, Version=2.0.4.976, Culture=neutral, PublicKeyToken=b68184102cba0b3b, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.provider.dynamic_cdecl.2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Odbc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Odbc.5.0.0\lib\net461\System.Data.Odbc.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OleDb, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.OleDb.5.0.0\lib\net461\System.Data.OleDb.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="DbDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ActivityCategoriesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ActivityCategoriesForm.Designer.cs">
      <DependentUpon>ActivityCategoriesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CalendarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalendarForm.Designer.cs">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs" />
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterForm.Designer.cs">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ScubaDivingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScubaDivingForm.Designer.cs">
      <DependentUpon>ScubaDivingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CaveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CaveForm.Designer.cs">
      <DependentUpon>CaveForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MonumentsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonumentsForm.Designer.cs">
      <DependentUpon>MonumentsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BeachesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BeachesForm.Designer.cs">
      <DependentUpon>BeachesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SoundClass.cs" />
    <Compile Include="textToSpeech.cs" />
    <Compile Include="Validations.cs" />
    <Compile Include="WriteFile.cs" />
    <EmbeddedResource Include="ActivityCategoriesForm.resx">
      <DependentUpon>ActivityCategoriesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CalendarForm.resx">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegisterForm.resx">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScubaDivingForm.resx">
      <DependentUpon>ScubaDivingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CaveForm.resx">
      <DependentUpon>CaveForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonumentsForm.resx">
      <DependentUpon>MonumentsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BeachesForm.resx">
      <DependentUpon>BeachesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="DbDataSet.xsc">
      <DependentUpon>DbDataSet.xsd</DependentUpon>
    </None>
    <None Include="DbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DbDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DbDataSet.xss">
      <DependentUpon>DbDataSet.xsd</DependentUpon>
    </None>
    <None Include="kefalonia.chm" />
    <None Include="obj\Release\TaxeiaAnaptiksi.csproj.ResolveComReference.cache" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\Melissani_cave.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\scuba_diving.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\bosset_bridge.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\eat_and_drink.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\kefalonia1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\kefalonia2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\agia_efimia.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\lassi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\greek_music.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\no_greek_music.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\tomb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\tomb.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\castle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\nitzi_beach.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\xi_beach.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\beach.jpg" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\x86\SQLite.Interop.dll" />
    <None Include="Resources\diavolikes_penies.wav" />
    <None Include="bin\Release\audio\diavolikes_penies.wav" />
    <None Include="Resources\kefalonia_change_picture2.jpg" />
    <None Include="Resources\kefalonia_change_picture1.jpg" />
    <None Include="Resources\hoveroverchange1.jpg" />
    <None Include="Resources\hover_over_change1.jpg" />
    <None Include="Resources\kefalonia_hover_over_change_1.bmp" />
    <None Include="bin\Debug\images\back_arrow.jpg" />
    <Content Include="bin\Debug\audio\diavolikes_penies.wav" />
    <Content Include="bin\Debug\images\calendar3.png" />
    <Content Include="bin\Debug\videos\melissani_cave.mp4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
    <Error Condition="!Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets'))" />
  </Target>
  <Import Project="..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets" Condition="Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets')" />
</Project>
